name=BC7215AC_Universal_Aircon_Control
version=4.1.0
author=Bitcode
maintainer=Bitcode <support@bitcode.com.cn>
sentence=Offline universal A/C(Air Conditoner) IR control, single step setup and controls any A/C.
paragraph=Using BC7215 universal IR decoder/encoder to control any A/C, hundreds of brands, and thouands of models. ESP8266 and ESP32 examples are provided. This library contains BC7215 basic driver library and A/C control library.
category=Device Control
url=https://github.com/bitcode-tech/bc7215ac
architectures=*
includes=bc7215ac.h

